# TYVS-Proyecto_Pruebas_carga_y_rendimiento

./: README.md  integrantes.txt  wiki-contenido.md
.github/workflows/: ci.yml  main.yml
perf/: defectos_rendimiento.md
perf/ci/: github-actions.yml
perf/data/: persons.csv  voters.csv
perf/results/: baseline_summary.json  load_summary.json  stress_summary.json
perf/scripts/: pruebas_carga_registraduria.jmx  register_person_k6.js  voter_k6.js
registraduria/: pom.xml
registraduria/src/main/java/edu/unisabana/tyvs/registry/: RegistryApplication.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/application/usecase/: Registry.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/config/: RegistryConfig.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryController.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/domain/model/: Gender.java  Person.java  RegisterResult.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/domain/model/rq/: PersonDTO.java
registraduria/src/main/java/edu/unisabana/tyvs/registry/infrastructure/persistence/: RegistryRecord.java  RegistryRepository.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/: AppTest.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/application/usecase/: RegistryTest.java
registraduria/src/test/java/edu/unisabana/tyvs/registry/delivery/rest/: RegistryControllerIT.java
